# Custom environment variables for the application
# ============== START ================

APP_TIMEZONE = Asia/Ho_Chi_Minh

SHOP_TITLE = "TN Shoes"
SHOP_PHONE = "0989910200"
SHOP_EMAIL = "laidangtruong0102@gmail.com"
SHOP_ADDRESS = "Đông Ngạc, Bắc Từ Liêm, Hà Nội"
SHOP_FAVICON = "favicon.png"
SHOP_LOGO = "favicon.png"

SHOP_PAYMENT_CARD = 1234567890123456
SHOP_PAYMENT_NAME = "Nguyen Van A"
SHOP_PAYMENT_BANK = "TPBank"
SHOP_PAYMENT_BRANCH = "TPBank - Ha Noi"
SHOP_PAYMENT_CONTENT = "THANHTOAN_"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shoe_shop
DB_USERNAME=root
DB_PASSWORD=

# ============== END ==================

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UTSHgh8w5KpR7CuakuvDnQhU3Ym8f6gVJIxw+S1lFT8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
